# assw-exerc-cio-weblinks-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose  startApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assw/exerc/cio/weblinks/api/: WeblinksApplication.java
src/main/java/com/assw/exerc/cio/weblinks/api/config/: SwaggerConfig.java
src/main/java/com/assw/exerc/cio/weblinks/api/controller/: LinksController.java  WeblinksController.java
src/main/java/com/assw/exerc/cio/weblinks/api/controller/dto/: LinkApi.java  WeblinksApi.java
src/main/java/com/assw/exerc/cio/weblinks/api/model/dto/: Node.java  TreeLink.java  WeblinksDto.java
src/main/java/com/assw/exerc/cio/weblinks/api/service/: BFSService.java  LinkService.java  WeblinksService.java
src/main/resources/: application.yml
src/test/java/com/assw/exerc/cio/weblinks/api/: AppTest.java
